@block-grid-elements: @total-columns; //12 (16)
@block-grid__mobile__gutter: 10px;
@block-grid__tablet__gutter: 20px;
@block-grid__desktop__gutter: 40px;
@block-grid__xlarge_gutter: 60px;
@block-grid-include-xl-html-block-grid-classes: false; //Render xlarge classes


/*
<div class="small-block-grid-3 large-block-grid-2">
    <div class="item">
        item #
    </div>
    <div class="item">
        item #
    </div>
    <div class="item">
        item #
    </div>
</div>
*/